Lab4_WpfApp/MainWindow.xaml

<Window x:Class="Lab4_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_WpfApp"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinWidth="400" MinHeight="420">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF0E7DBF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сумму" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Введите курс" Margin="5" Padding="3" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="kurs1" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult1" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc1" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="calc1_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFF77676">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сумму" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Введите курс" Margin="5" Padding="3" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="kurs2" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult2" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc2" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="calc2_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFF0A978">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сумму" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Введите курс" Margin="5" Padding="3" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="kurs3" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult3" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc3" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="calc3_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF10C529">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сумму" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Введите курс" Margin="5" Padding="3" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rate4" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="kurs4" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult4" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc4" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="calc4_Click" />
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>

            
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Километры в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFF92503">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                               
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="km" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult_m1" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc_m1" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="calc_m1_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF4AA20C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="versta" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult_m2" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc_m2" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="calc_m2_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF0039D1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="mili" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult_m3" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc_m3" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="calc_m3_Click" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFAB47F0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Результат:" Margin="5" Padding="3" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="futs" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"/>
                            <TextBox x:Name="rezult_m4" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3" IsReadOnly="True"/>
                            <Button x:Name="calc_m4" Content="Рассчитать" Margin="10,3" Padding="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="calc_m4_Click" />
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
